proto/transport.proto

syntax="proto3";

package transport;

service TransportService {
	rpc transport(stream transportRequest) returns (stream transportResponse) {}
}

enum State {
	NONE = 0;
	ON = 1;
	OFF = 2;
	TRAINING = 3;
	TRAIN_DONE = 4;
	WAIT = 5;
	NOT_WAIT = 6;
	FIN = 7;
	DELETE = 8;
}

message ReadyReq {
	string type = 1; // R:ready
	string cname = 2;
	State state = 3;
	map<string, Scalar> config = 4;
}
message UpdateReq {
	string type = 1; // P:parameter, L:logs, T:training
	optional bytes buffer_chunk = 2;
	optional string title = 3;
	optional State state = 4;
	optional string cname = 5;
	optional int32 file_len = 6;
	optional int32 current_round = 7;
	optional float accuracy = 8;
	optional float loss = 9;
	optional float tloss = 10;
	optional float trainingtime = 11;
	optional string classsize = 12;
	optional string datasize = 13;
	optional string uploadtime = 14;
	optional float percent_cpu = 15;
	optional float percent_ram = 16;
	optional bytes pred_pro = 17;
	optional float wrong_pred = 18;
}
message VersionReq {
	string type = 1;
	map<string, Scalar> config = 2;
}

message transportRequest {
	oneof request_oneof {
		ReadyReq ready_req = 1;
		UpdateReq update_req = 2;
		VersionReq version_req = 3;
	}
}

message ReadyRep {
	map<string, Scalar> config = 1;
}
message UpdateRep {
	string type = 1;
	optional bytes buffer_chunk = 2;
	optional string title = 3;
	optional State state = 4;
	map<string, Scalar> config = 5;
}
message VersionRep {
	map<string, Scalar> config = 1;
	optional bytes buffer_chunk = 2;
	optional State state = 3;
}

message transportResponse {
	oneof response_oneof {
		ReadyRep ready_rep = 1;
		UpdateRep update_rep = 2;
		VersionRep version_rep = 3;
	}
}

message Scalar {
	oneof scalar {
		double scdouble = 1;
		float scfloat = 2;
		int32 scint32 = 3;
		string scstring = 4;
		bool scbool = 5;
	}
}
